aiogram==2.10.1
aiohttp==3.6.2
appdirs==1.4.4
astroid==2.4.2
async-timeout==3.0.1
attrs==20.2.0
Babel==2.8.0
backoff==1.10.0
beautifulsoup4==4.9.1
bs4==0.0.1
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
colorama==0.4.3
deezer-python==1.6.2
discord==1.0.1
discord.py==1.5.1
distlib==0.3.1
ffmpeg==1.4
ffmpeg-python==0.2.0
filelock==3.0.12
future==0.18.2
idna==2.10
isort==5.4.2
joblib==0.16.0
lazy-object-proxy==1.4.3
mccabe==0.6.1
multidict==4.7.6
neat==0.4.1
numpy==1.19.2
opencv-python==4.4.0.44
pafy==0.5.5
pandas==1.1.2
Pillow==7.2.0
pycparser==2.20
pygame==1.9.6
pylint==2.6.0
PyNaCl==1.4.0
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2020.1
requests==2.24.0
scikit-learn==0.23.2
scipy==1.5.2
six==1.15.0
sklearn==0.0
soupsieve==2.0.1
spotify==0.10.2
spotipy==2.16.0
stem==1.8.0
termcolor==1.1.0
threadpoolctl==2.1.0
toml==0.10.1
torrequest==0.1.0
urllib3==1.25.10
virtualenv==20.0.31
WebOb==1.8.6
websockets==8.1
wrapt==1.12.1
yandex-music==0.1.2
yarl==1.6.0
youtube-data-api==0.0.20
youtube-dl==2020.9.20